.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 24px;
  @apply px-2 md:px-6;
  height: 100%;
  background: white;
  flex: 1 1 15%;
  gap: 16px;
}
.root li:first-of-type {
  margin-top: auto;
}
.label {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 99.5%;
  color: #d4145a;
  text-transform: uppercase;
  margin-top: min(73px, 15%);
  margin-bottom: min(22px, 15%);
  /* @apply hidden md:block; */
}
.item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 20px;
  color: var(--clr-violet-100);
  height: 33px;
  border-radius: 4px;
  padding: 3px 10px;
}
.item.active {
  background: #d9daf3;
  color: var(--clr-red-100);
  grid-template-columns: 1fr 6fr 0.5fr;
}
.item:hover {
  color: var(--clr-violet-200);
}
.item svg {
  color: currentColor;
}
.item p {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 99.5%;
  color: currentColor;
  text-transform: capitalize;
  @apply hidden md:block;
}
.signOut {
  margin-top: auto;
  margin-bottom: 15%;
}
