/* .hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 6fr;
  display: flex;
  flex-direction: column;
  gap: 60px;
  background: url("/images/backgrounds/bg-hero.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  @apply p-8;
}
@media only screen and (max-height: 1050px) {
  .hero {
    grid-template-rows: 6fr 5fr;
  }
}
@media only screen and (max-width: 763px) {
  .hero {
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media only screen and (max-width: 670px) {
  .hero {
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.hero .intro {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  justify-content: center;
}
.intro h1 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 99.5%;
  text-align: center;
  color: #ffffff;
  width: 65%;
}
.intro img {
  width: 188px;
  height: 80px;
}
@media only screen and (max-height: 990px) {
  .intro h1 {
    font-weight: 700;
    font-size: 4vh;
    line-height: 99.5%;
    text-align: center;
  }
  .intro img {
    width: 8vh;
    height: 4vh;
  }
}

.item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 1rem;
}
.item p {
  text-align: start;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 99.5%;
}
.item b {
  color: var(--clr-violet-100);
} */
.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  overflow-x: hidden;
}
.hero .introBg {
  width: 100%;
  object-fit: 100%;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100%;
}
.hero .intro {
  position: relative;
  height: 35vh;
  min-height: 434;
  /* display: flex; */
}
.intro .text-box {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 29px;
}
.text-box img {
  width: 100px;
  height: 34px;
  object-fit: contain;
  object-position: center;
}
.text-box h1 {
  position: relative;
  z-index: 2;
  font-size: 36px;
  color: white;
  line-height: 99.5%;
  text-align: center;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  /* padding-left: 32px; */
}
.item {
  /* display: grid;
  grid-template-columns: 1fr 6fr; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  /* width: 60%; */
}
.item p {
  text-align: start;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 99.5%;
}
.item b {
  color: var(--clr-violet-100);
}
.form {
  padding: 36px min(32px, 2vw);
  background: #d9daf3;
}
.astroMobile {
  /* float: right; */
  position: absolute;
  right: -20px;
  top: 0;
  z-index: 3;
  object-fit: contain;
}

@media only screen and (min-width: 600px) {
  .hero .intro {
    position: relative;
    aspect-ratio: 1024 / 360;
    height: auto;
    max-height: 260px;
    /* display: flex; */
  }
  .form {
    padding: 36px min(32px, 2vw);
    background: #d9daf3;
    flex-direction: row;
    display: flex;
    justify-content: center;
  }
  .form .quickReg {
    max-width: 454px;
  }
  .astroMobile {
    /* float: right; */
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 3;
  }
}
.contentRail {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 600px) {
  .hero .introBg {
    width: 100%;
    object-fit: 100%;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 100%;
  }
}

@media only screen and (min-width: 600px) {
  .item p {
    text-align: start;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 99.5%;
  }
}

@media only screen and (min-width: 900px) {
  .hero .astroMobile {
    /* display: none; */
    top: -69%;
    left: -5vw;
    transform: scale(0.7);
  }
  .form {
    background: none;
  }
  .hero {
    height: 100vh;
    overflow-y: hidden;
  }
  .hero .intro {
    /* min-height: 334px; */
    height: min(40vh, 671px);
    max-height: unset;
  }
  /* .list== {
    flex: 1 1 50%;
  } */
  .contentRail {
    flex-direction: row;
    justify-content: center;
    gap: min(20px, 10vw);
    @apply xl:container;
  }
  .contentRail .listContainer {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contentRail .form {
    min-width: 573px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .list {
    gap: 80px;
  }
  .item {
    width: 100%;
  }
  .item p {
    font-size: 24px;
  }
  .item img {
    width: 55px;
    height: 55px;
  }
}
@media only screen and (min-width: 1280px) {
  .list {
    gap: 80px;
  }
  .item p {
    font-size: 32px;
  }
  .form .quickReg {
    max-width: 573px;
  }
}

@media only screen and (min-width: 900px) and (max-height: 900px) {
  .hero .intro {
    min-height: 234px;
    height: min(30vh, 671px);
    max-height: unset;
  }
  .hero {
    height: auto;
  }
  .form {
    padding: 0;
  }
  .listContainer {
    padding: 0;
  }
  .contentRail {
    padding-bottom: 2rem;
    margin: 0 auto;
  }
}
@media only screen and (max-height: 1281px) {
  .hero {
    height: auto;
  }
  .contentRail {
    padding-bottom: 2rem;
    margin: 0 auto;
    width: 100%;
  }
}
@media only screen and (min-width: 900px) and (min-height: 900px) {
  .text-box img {
    width: 187px;
    height: 80px;
  }
  .text-box h1 {
    font-size: 72px;
  }
}
@media only screen and (max-width: 600px) and (min-height: 568px) {
  .listContainer {
    height: 70vh;
  }
}
